<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/errorlog" >

    <TextView
        android:id="@+id/error_tag"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:paddingTop="20dp"
        android:textSize="15sp"
        
        android:gravity="center"
       
        
        android:text="TextView" />

    <Button
        android:id="@+id/got_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp"
        android:text="@string/gotit" />

</RelativeLayout>
